<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B20A764B-377E-45B2-AC2A-9E100499ED93}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B20A764B-377E-45B2-AC2A-9E100499ED93}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{881A2E53-5A00-4A45-AFFA-0EEC56CA1CB7}" ShortID="759389162">
					<ChildrenList>
						<Event Name="Breathing" ID="{A1F4E365-7404-40B9-B275-F0EBC40417A3}">
							<ChildrenList>
								<Action Name="" ID="{FA0322B5-52C5-4F4C-A3BD-0875766126EB}" ShortID="824219911">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Breathing" ID="{5A94F797-B010-44F9-9234-F81CFB45D69B}" WorkUnitID="{CF94F949-30E5-4BAD-90FA-A69340A01344}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mooving" ID="{E2BB1318-B0AD-4F49-BA50-B40DD390F603}">
							<ChildrenList>
								<Action Name="" ID="{9C44A163-E8B3-447F-ABED-D7CF7E8B3C4A}" ShortID="618922865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Locomotion" ID="{2ED58C72-84E9-4F1C-A1EF-40F9D0DECD11}" WorkUnitID="{CF94F949-30E5-4BAD-90FA-A69340A01344}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
