<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F72A2A0F-42DF-41B6-BF0E-8F2D699CD31F}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{F72A2A0F-42DF-41B6-BF0E-8F2D699CD31F}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{9AB66BFA-622E-404E-8538-47DCB079267A}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{15D8B6AE-745C-4547-ADEF-44F0C69AB336}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{75D0882A-D50D-414B-B0FF-55DE2401A61F}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{524144F7-142B-418B-818F-155871AC133E}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{D7FEC1A6-7A38-4A09-B5AA-962991CBDE6D}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
