<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{787A1AFA-5C7E-4F03-9115-A93D33ABCC32}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{787A1AFA-5C7E-4F03-9115-A93D33ABCC32}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FFB38478-74DB-4384-85CE-6B6A7B516B7B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ED69E63B-3993-448C-81D8-5D2EDC0316A7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
