<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4ACDBDD4-4381-46C9-9204-06D19D4B6DC5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4ACDBDD4-4381-46C9-9204-06D19D4B6DC5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FFB38478-74DB-4384-85CE-6B6A7B516B7B}" WorkUnitID="{787A1AFA-5C7E-4F03-9115-A93D33ABCC32}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
