<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39C95FD2-9B5D-4FF1-9836-1172E42748CF}" SchemaVersion="103">
	<Presets>
		<WorkUnit Name="Factory Spatial Audio" ID="{39C95FD2-9B5D-4FF1-9836-1172E42748CF}" PersistMode="Standalone">
			<ChildrenList>
				<AuxBus Name="Room Auxiliary Bus_01" ID="{AD4EEB3F-704B-4ADB-9D56-2FDA438FD030}">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_RoomVerb_(Custom)" ID="{DD8F3FF8-328D-4522-97B0-6C9F843AD0B2}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
							</Custom>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</AuxBus>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
