<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45360EBB-9F47-4F09-AE05-F1FB0F563631}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{45360EBB-9F47-4F09-AE05-F1FB0F563631}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Stamina" ID="{FE6891A2-02D0-4339-B603-CA8B4C76E25B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
